[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    blynkkk/Blynk
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    claws/BH1750@^1.3.0
    LiquidCrystal_I2C
monitor_speed = 115200
board_build.partitions = huge_app.csv
